{
  "name": "com.unityessentials.uitoolkittooltip",
  "version": "1.0.0",
  "displayName": "Unity UI Toolkit Tooltip",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": null,
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": null,
    "url": null
  },
  "documentationUrl": null,
  "changelogUrl": null,
  "licensesUrl": null,
  "samples": [],
  "hideInEditor": true
}